<script>
   var sanpham = {
    tivi: [
        {
            ma_sp: "sp1",
            ten: "Casper Android TV 32 inch HD 32H5200",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp1.webp",
            gia_goc: 5990000,
            gia_giam: 2990000
        },
        {
            ma_sp: "sp4",
            ten: "Samsung Smart TV 55 inch 4K UA55D7700",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp4.webp",
            gia_goc: 14890000,
            gia_giam: 9990000
        },
        {
            ma_sp: "sp5",
            ten: "Samsung Smart TV Crystal UHD 75 inch 4K UA75AU7700",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp5.webp",
            gia_goc: 23890000,
            gia_giam: 14990000
        },
        {
            ma_sp: "sp6",
            ten: "LG Smart TV QNED 65 inch 4K 65QNED80TSA",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp6.webp",
            gia_goc: 29890000,
            gia_giam: 17490000
        },
        {
            ma_sp: "sp11",
            ten: "Samsung Smart TV QLED 55 inch 4K QA55Q60D",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp11.webp",
            gia_goc: 17890000,
            gia_giam: 11990000
        }
    ],
    tu_lanh: [
        {
            ma_sp: "sp2",
            ten: "Tủ lạnh Samsung Inverter 208 lít RT20HAR8DBU/SV",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp2.webp",
            gia_goc: 7890000,
            gia_giam: 4990000
        },
        {
            ma_sp: "sp7",
            ten: "Tủ lạnh Hisense Inverter 427 lít RQ519N4EBU",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp7.webp",
            gia_goc: 13990000,
            gia_giam: 11990000
        }
    ],
    may_giat: [
        {
            ma_sp: "sp3",
            ten: "Máy giặt Casper Inverter 9.5 kg WF-95VG5",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp3.webp",
            gia_goc: 7490000,
            gia_giam: 4990000
        }
    ],
    quat: [
        {
            ma_sp: "sp8",
            ten: "Quạt điều hoà Sunhouse SHD7727 150W",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp8.webp",
            gia_goc: 6490000,
            gia_giam: 3990000
        },
        {
            ma_sp: "sp12",
            ten: "Quạt điều hòa Sunhouse SHD7744 125W",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp12.webp",
            gia_goc: 3490000,
            gia_giam: 2490000
        },
        {
            ma_sp: "sp13",
            ten: "Quạt không cánh Lumias T08",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp13.webp",
            gia_goc: 4990000,
            gia_giam: 3190000
        }
    ],
    may_lanh: [
        {
            ma_sp: "sp9",
            ten: "Máy lạnh Comfee Inverter 1 HP CFS-10VGPF",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp9.webp",
            gia_goc: 8390000,
            gia_giam: 5990000
        }
    ],
    dien_thoai: [
        {
            ma_sp: "sp10",
            ten: "iPhone 15 Pro Max 256GB",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp10.webp",
            gia_goc: 34900000,
            gia_giam: 28490000
        }
    ],
    laptop: [
        {
            ma_sp: "sp14",
            ten: "Laptop MSI Gaming Vector 16 HX AI A2XWHG-010VN",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp14.webp",
            gia_goc: 54990000,
            gia_giam: 50990000
        },
        {
            ma_sp: "sp17",
            ten: "Laptop Asus TUF Gaming A17 FA706NFR-HX025W",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp17.webp",
            gia_goc: 20990000,
            gia_giam: 17490000
        },
        {
            ma_sp: "sp18",
            ten: "Laptop Acer Nitro V 15 ProPanel Gaming ANV15-51-534U i5",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp18.webp",
            gia_goc: 29990000,
            gia_giam: 28490000
        },
        {
            ma_sp: "sp28",
            ten: "Huawei MatePad 11.5\"S WiFi 8GB 256GB",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp28.webp",
            gia_goc: 14490000,
            gia_giam: 11750000
        }
    ],
    pc: [
        {
            ma_sp: "sp15",
            ten: "PC Gaming E-Power N3060 B760 Core i5",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp15.webp",
            gia_goc: 19990000,
            gia_giam: 17740000
        }
    ],
    may_choi_game: [
        {
            ma_sp: "sp16",
            ten: "Máy chơi game Sony PlayStation 5 Slim (PS5 Slim)",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp16.webp",
            gia_goc: 13300000,
            gia_giam: 13300000
        }
    ],
    dong_ho: [
        {
            ma_sp: "sp19",
            ten: "Huawei Band 9",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp19.webp",
            gia_goc: 1090000,
            gia_giam: 740000
        },
        {
            ma_sp: "sp20",
            ten: "Amazfit Active 2",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp20.webp",
            gia_goc: 2990000,
            gia_giam: 2790000
        },
        {
            ma_sp: "sp21",
            ten: "Garmin Forerunner 165",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp21.webp",
            gia_goc: 6990000,
            gia_giam: 4690000
        },
        {
            ma_sp: "sp22",
            ten: "Samsung Galaxy Fit3",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp22.webp",
            gia_goc: 1390000,
            gia_giam: 1190000
        },
        {
            ma_sp: "sp23",
            ten: "Đồng hồ thông minh Garmin Forerunner 55",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp23.webp",
            gia_goc: 5290000,
            gia_giam: 2790000
        },
        {
            ma_sp: "sp29",
            ten: "Amazfit Active 2 Square",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp29.webp",
            gia_goc: 3990000,
            gia_giam: 3690000
        },
        {
            ma_sp: "sp30",
            ten: "Amazfit Active 2 Dây da",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp30.webp",
            gia_goc: 3490000,
            gia_giam: 3390000
        },
        {
            ma_sp: "sp31",
            ten: "Amazfit Bip 6",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp31.webp",
            gia_goc: 2340000,
            gia_giam: 2150000
        },
        {
            ma_sp: "sp32",
            ten: "Huawei Watch Fit 4",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp32.webp",
            gia_goc: 3090000,
            gia_giam: 2730000
        },
        {
            ma_sp: "sp33",
            ten: "Huawei Watch Fit 4 Pro",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp33.webp",
            gia_goc: 5990000,
            gia_giam: 5380000
        }
    ],
    ipad: [
        {
            ma_sp: "sp24",
            ten: "Ipad A16 WiFi 128GB",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp24.webp",
            gia_goc: 9790000,
            gia_giam: 8990000
        }
    ],
    phu_kien: [
        {
            ma_sp: "sp25",
            ten: "FPT Play Box S T590 - Điều khiển giọng nói không chạm",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp25.webp",
            gia_goc: 2390000,
            gia_giam: 1690000
        },
        {
            ma_sp: "sp26",
            ten: "Loa Bluetooth Anker Soundcore Motion 300",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp26.webp",
            gia_goc: 1990000,
            gia_giam: 1521000
        },
        { 
            ma_sp: "sp27",
            ten: "Tai nghe Bluetooth choàng đầu có mic Havit H628BT",
            img: "https://kimthinh175.github.io/xuongTH-JS/img/sp27.webp",
            gia_goc: 540000,
            gia_giam: 309000
        }
    ]
        
};

  var tinhnang = {
  sp1: [
    { ten: 'STivi HD', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/hd.svg' },
    { ten: 'Điều khiển bằng giọng nói', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/micro.svg' },
    { ten: 'Tần số quét 60 Hz', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/60hz.svg' }
  ],
  sp2: [
    { ten: '2 - 3 người sử dụng', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/2-3-nguoi-su-dung.svg' },
    { ten: 'Làm lạnh đa chiều', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/ai-frost-clean.svg' },
    { ten: 'Ngăn rau củ Big Box', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/ngan-rau-cu-big-box.svg' }
  ],
  sp4: [
    { ten: 'Điều khiển bằng giọng nói', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/micro.svg' },
    { ten: 'Bộ xử lý Crystal 4K', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/4k.svg' },
    { ten: 'Motion Xcelerator', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/motion.svg' }
  ],
  sp5: [
    { ten: 'Điều khiển bằng giọng nói', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/micro.svg' },
    { ten: 'Bộ xử lý Crystal 4K', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/4k.svg' },
    { ten: 'Motion Xcelerator', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/motion.svg' }
  ],
  sp6: [
    { ten: 'Magic Remote', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/magic-remote.svg' },
    { ten: 'α5 AI Processor 4K Gen7', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/cpu.svg' },
    { ten: 'Điều khiển bằng giọng nói', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/micro.svg' }
  ],
  sp7: [
    { ten: 'Ngăn đông mềm cao cấp', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/ca.svg' },
    { ten: 'Ngăn rau củ cân bằng ẩm', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/rau-cu.svg' },
    { ten: 'Làm lạnh đa chiều Door Cooling+', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/ai-frost-clean.svg' }
  ],
  sp8: [
    { ten: 'Ngăn đông mềm cao cấp', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/ca.svg' },
    { ten: 'Ngăn rau củ cân bằng ẩm', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/rau-cu.svg' },
    { ten: 'Làm lạnh đa chiều Door Cooling+', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/ai-frost-clean.svg' }
  ],
  sp9: [
    { ten: 'Siêu tiết kiệm với Eco+', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/sieu-tiet-kiem.svg' },
    { ten: 'AI Frost Clean ở -10°C', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/ai-frost-clean.svg' },
    { ten: 'Điều khiển qua Điện thoại', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/dieu-khien-qua-dien-thoai.svg' }
  ],
  sp10: [
    { ten: 'Màn hình lớn', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/man-hinh-lon.svg' },
    { ten: 'Thiết kế Titan', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/thiet-ke-titan.svg' },
    { ten: 'Camera chuyên nghiệp', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/camera-chuyen-nghiep.svg' }
  ],
  sp11: [
    { ten: 'Tần số quét 60Hz', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/tan-so-quet-60hz.svg' },
    { ten: 'Điều khiển bằng giọng nói', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/dieu-khien-bang-giong-noi.svg' },
    { ten: 'Supreme UHD Dimming', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/supreme-uhd-dimming.svg' }
  ],
  sp12: [
    { ten: 'Công suất 125 W', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/cong-suat.svg' },
    { ten: 'Làm mát ~40m²', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/lam-mat-40m2.svg' },
    { ten: '~40m² gió 3700m³/h', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/40m2-gio-3700m3.svg' }
  ],
  sp13: [
    { ten: '5 cấp độ lọc', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/5-cap-do-loc.svg' },
    { ten: 'Độ ồn thấp 12.9 dB', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/do-on-thap-12,9dB.svg' },
    { ten: 'Gió mềm dễ chịu', img: 'https://kimthinh175.github.io/xuongTH-JS/icon/gio-mem-de-chiu.svg' }
  ],
  sp14: [
    {
      ten: "Chuẩn AI Copilot+ PC",
      img: "https://kimthinh175.github.io/xuongTH-JS/icon/chuan-ai.svg"
    },
    {
      ten: "Tản nhiệt Cooler Boost 5",
      img: "https://kimthinh175.github.io/xuongTH-JS/icon/tan-nhiet.svg"
    },
    {
      ten: "Thunderbolt 5 siêu tốc",
      img: "https://kimthinh175.github.io/xuongTH-JS/icon/thunderbolt-5-sieu-toc.svg"
    }
  ],
  sp15: [
    {
      ten: "GeForce RTX 3060 12GB",
      img: "https://kimthinh175.github.io/xuongTH-JS/icon/card-do-hoa.svg"
    },
    {
      ten: "Intel Core i5-12400F",
      img: "https://kimthinh175.github.io/xuongTH-JS/icon/cpu.svg"
    },
    {
      ten: "Bảo hành tới 36 tháng",
      img: "https://kimthinh175.github.io/xuongTH-JS/icon/protect.svg"
    }
  ],
  sp16: [
    {
      ten: "8 nhân 16 luồng",
      img: "https://kimthinh175.github.io/xuongTH-JS/icon/8-nhan-16-luong.svg"
    },
    {
      ten: "Ray Tracing Âm thanh 3D Tempest",
      img: "https://kimthinh175.github.io/xuongTH-JS/icon/ray-tracing.svg"
    },
    {
      ten: "Tay cầm DualSense phản hồi chân thực",
      img: "https://kimthinh175.github.io/xuongTH-JS/icon/tay-cam.svg"
    }
  ],
  sp17: [
    {
      ten: "Độ bền chuẩn quân đội",
      img: "https://kimthinh175.github.io/xuongTH-JS/icon/protect.svg"
    },
    {
      ten: "2 quạt tản nhiệt",
      img: "https://kimthinh175.github.io/xuongTH-JS/icon/tan-nhiet2.svg"
    },
    {
      ten: "Tần số quét 144Hz",
      img: "https://kimthinh175.github.io/xuongTH-JS/icon/144hz.svg"
    }
  ],
  sp18: [
    {
      ten: "Bảo hành nhanh 3 ngày",
      img: "https://kimthinh175.github.io/xuongTH-JS/icon/protect.svg"
    },
    {
      ten: "100% sRGB",
      img: "https://kimthinh175.github.io/xuongTH-JS/icon/100-rgb.svg"
    },
    {
      ten: "2 quạt tản nhiệt",
      img: "https://kimthinh175.github.io/xuongTH-JS/icon/tan-nhiet2.svg"
    }
  ],
  sp19: [
    { ten: "14 ngày", img: "https://kimthinh175.github.io/xuongTH-JS/icon/pin.svg" },
    { ten: "Thông báo thông minh", img: "https://kimthinh175.github.io/xuongTH-JS/icon/thong-bao-thong-minh.svg" },
    { ten: "Đo sức khỏe toàn diện", img: "https://kimthinh175.github.io/xuongTH-JS/icon/do-suc-khoe.svg" }
  ],
  sp20: [
    { ten: "Thiết kế mới", img: "https://kimthinh175.github.io/xuongTH-JS/icon/thiet-ke-moi.svg" },
    { ten: "Theo dõi sức khỏe toàn diện", img: "https://kimthinh175.github.io/xuongTH-JS/icon/do-suc-khoe.svg" }, 
    { ten: "Pin siêu khỏe", img: "https://kimthinh175.github.io/xuongTH-JS/icon/pin.svg" }
  ],
  sp21: [
    { ten: "14 ngày", img: "https://kimthinh175.github.io/xuongTH-JS/icon/pin.svg" }, 
    { ten: "Màn hình 1.2\" AMOLED", img: "https://kimthinh175.github.io/xuongTH-JS/icon/man-hinh-amoled.svg" },
    { ten: "Chế độ chạy 5k", img: "https://kimthinh175.github.io/xuongTH-JS/icon/tay-cam.svg" }
  ],
  sp22: [
    { ten: "13 ngày", img: "https://kimthinh175.github.io/xuongTH-JS/icon/pin.svg" },
    { ten: "Kháng nước IP68", img: "https://kimthinh175.github.io/xuongTH-JS/icon/khang-nuoc.svg" },
    { ten: "Màn hình 1.6\" AMOLED", img: "https://kimthinh175.github.io/xuongTH-JS/icon/man-hinh-amoled.svg" }  
  ],
  sp23: [
    { ten: "14 ngày", img: "https://kimthinh175.github.io/xuongTH-JS/icon/pin.svg" },
    { ten: "Định vị GF", img: "https://kimthinh175.github.io/xuongTH-JS/icon/dinh-vi.svg" },
    { ten: "Chế độ chạy 5K", img: "https://kimthinh175.github.io/xuongTH-JS/icon/tay-cam.svg" } 
  ],
  sp24: [
    {ten: "Chip A16 Siêu Nhanh", img: "https://kimthinh175.github.io/xuongTH-JS/icon/cpu.svg"},
    {ten: "Apple Intelligence tối ưu", img: "https://kimthinh175.github.io/xuongTH-JS/icon/toi-uu.svg"},
    {ten: "Màn hình Liquid Retina", img: "https://kimthinh175.github.io/xuongTH-JS/icon/big-screen.svg"}
  ],
  sp25: [
    {ten: "Hỗ trợ 4K - 60p", img: "https://kimthinh175.github.io/xuongTH-JS/icon/4k.svg"},
    {ten: "Tích hợp loa", img: "https://kimthinh175.github.io/xuongTH-JS/icon/loa.svg"},
    {ten: "ANDROID TV 10", img: "https://kimthinh175.github.io/xuongTH-JS/icon/android.svg"}
  ],
  sp26: [
    {ten: "Công suất 30W", img: "https://kimthinh175.github.io/xuongTH-JS/icon/cong-suat.svg"},
    {ten: "Tích hợp loa", img: "https://kimthinh175.github.io/xuongTH-JS/icon/loa.svg"},
    {ten: "ANDROID TV 10", img: "https://kimthinh175.github.io/xuongTH-JS/icon/khang-nuoc.svg"}
  ],
  sp27: [
    {ten: "Bluetooth 5.1", img: "https://kimthinh175.github.io/xuongTH-JS/icon/bluetooth.svg"},
    {ten: "Thời lượng pin 6-8h", img: "https://kimthinh175.github.io/xuongTH-JS/icon/pin.svg"},
    {ten: "Tích hợp micro", img: "https://kimthinh175.github.io/xuongTH-JS/icon/micro.svg"}
  ],
  sp28: [
    {ten: "Độ phân giải 2.5K", img: "https://kimthinh175.github.io/xuongTH-JS/icon/do-phan-giai.svg"},
    {ten: "8800 mAh", img: "https://kimthinh175.github.io/xuongTH-JS/icon/dung-luong-pin.svg"},
    {ten: "Tặng bàn phím NeerLink", img: "https://kimthinh175.github.io/xuongTH-JS/icon/gift.svg"}
  ],
  sp29: [
    {ten: "Mặt kính Sapphire Dây Da", img: "https://kimthinh175.github.io/xuongTH-JS/icon/dong-ho.svg"},
    {ten: "Pin siêu khỏe", img: "https://kimthinh175.github.io/xuongTH-JS/icon/pin.svg"},
    {ten: "Tặng bàn phím NeerLink", img: "https://kimthinh175.github.io/xuongTH-JS/icon/do-suc-khoe.svg"}
  ],
  sp30: [
    {ten: "Mặt kính Sapphire Dây Da", img: "https://kimthinh175.github.io/xuongTH-JS/icon/dong-ho.svg"},
    {ten: "Pin siêu khỏe", img: "https://kimthinh175.github.io/xuongTH-JS/icon/do-suc-khoe.svg"},
    {ten: "Tặng bàn phím NeerLink", img: "https://kimthinh175.github.io/xuongTH-JS/icon/pin.svg"}
  ],
  sp31: [
    {ten: "Xem bản đồ offline", img: "https://kimthinh175.github.io/xuongTH-JS/icon/xem-ban-do.svg"},
    {ten: "Định vị 5 vệ tinh", img: "https://kimthinh175.github.io/xuongTH-JS/icon/gps.svg"},
    {ten: "Trợ lý AI", img: "https://kimthinh175.github.io/xuongTH-JS/icon/dau-tich.svg"}
  ],
  sp32: [
    {ten: "10 ngày", img: "https://kimthinh175.github.io/xuongTH-JS/icon/pin.svg"},
    {ten: "Trợ lý sức khỏe", img: "https://kimthinh175.github.io/xuongTH-JS/icon/dau-tich.svg"},
    {ten: "Đa dạng chế độ tập luyện", img: "https://kimthinh175.github.io/xuongTH-JS/icon/tap-luyen.svg"}
  ],
  sp33: [
    {ten: "Tập luyện ngoài trời", img: "https://kimthinh175.github.io/xuongTH-JS/icon/sun.svg"},
    {ten: "Mặt kính Sapphire & Titanium", img: "https://kimthinh175.github.io/xuongTH-JS/icon/dong-ho.svg"},
    {ten: "Bản đồ sân Golf", img: "https://kimthinh175.github.io/xuongTH-JS/icon/san-golf.svg"}
  ],
};


  loai=sessionStorage.getItem('danhmuc_now');

</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT SHOPPE</title>
    <link rel="stylesheet" href="https://kimthinh175.github.io/xuongTH-JS/css/style3.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>


<body style="background-color: #F3F4F6;">
    <header>
        <nav>
            <img src="https://cdn2.fptshop.com.vn/unsafe/360x0/filters:format(webp):quality(75)/small/logo_main_b57b660849.png" alt="">
            <a href="https://kimthinh175.github.io/xuongTH-JS/index.html"><i class="fa-solid fa-house"></i> Trang chủ</a>
            <input type="text" style="width: 570px; height: 44px; border-radius: 25px; border: 0px; text-align: center;" value="" placeholder="Nhập tên điện thoại, máy tính, phụ kiện... cần tìm" style="color: #878184;">
            <a href=""  style="position: absolute; width: 50px; height: 46px; display: flex; justify-content: center; align-items: center; margin-left: 650px;">
                <i style="position: absolute; font-size: 25px; color: black;" class="fa-solid fa-magnifying-glass"></i>
            </a>
            
            
            <div class="nav-phai">
                <a class="dang-nhap" href="https://kimthinh175.github.io/xuongTH-JS/dangnhap.html"><i class="fa-solid fa-circle-user"></i></a>
                <a class="gio-hang" href="https://kimthinh175.github.io/xuongTH-JS/giohang/giohang1.html"><i class="fa-solid fa-cart-shopping">  </i> Giỏ hàng</a>
            </div>
        </nav>
    </header>
    
    <div class="container" style=" display: flex; width: 100%; height: auto;position: relative;top: 70px; flex-direction: column; ">
        <div class="san-pham" style="height: auto;margin-top: -1%; ">
        <div style="z-index: 1; position: absolute; width: 50%; margin-top: 40px; left: 30px; font-size: 30px;display: flex;align-items: center;gap: 5%;"><strong>Các sản phẩm cần tìm</strong> <div id="soluong" style="font-size: 15px;margin-top: 2%;"></div></div>
            <div class="item-sanpham" id="list-sp7" style="display: flex; flex-wrap: wrap; background-color: #F3F4F6;"></div>
        <script>
            var sp=document.getElementById('list-sp7');
            var soluong=document.getElementById('soluong');
            var noidung='';
            var num=sanpham[loai].length;
            soluong.innerText=`Đã tìm thấy ${num} kết quả`;
            sanpham[loai].forEach( sp=> {
                giagoc=sp.gia_goc.toLocaleString('vi-VN');
                giagiam=sp.gia_giam.toLocaleString('vi-VN');
                tiengiam=(sp.gia_goc-sp.gia_giam).toLocaleString('vi-VN');
                phantram=Math.round((sp.gia_goc-sp.gia_giam)/sp.gia_goc*100);
                noidung+=`<div class="sanpham" style="margin-bottom:2%;">
                        <div class="sanpham-head">
                            <div class="head-trai">
                                <a class="id_sp" data-value="${sp.ma_sp}" href="https://kimthinh175.github.io/xuongTH-JS/sanpham/chitietsanpham.html"><img class="san-pham-img" src="${sp.img}" alt=""></a>
                                <img class="cham-la-het" src="https://cdn2.fptshop.com.vn/unsafe/96x0/filters:format(webp):quality(75)/494359317_726645473120654_8158139530728305415_n_f90ab3494a.png" alt="">
                            </div>
                            <div class="head-phai">
                                <img src="${tinhnang[sp.ma_sp][0].img}" alt="">
                                <p>${tinhnang[sp.ma_sp][0].ten}</p>
                                <img src="${tinhnang[sp.ma_sp][1].img}" alt="">
                                <p>${tinhnang[sp.ma_sp][1].ten}</p>
                                <img src="${tinhnang[sp.ma_sp][2].img}" alt="">
                                <p>${tinhnang[sp.ma_sp][2].ten}</p>
                            </div>
                        </div>
                        <div class="tra-gop">Trả góp 0%</div>
                        <div style="font-size: 12px; position: relative; left: 8px;margin-top: 20px; color: #6B7280;"><strike>${giagoc} <u>đ</u></strike> <strong style="color: red; margin-left: 5px;">-${phantram}%</strong></div>
                        <div style="position: relative; padding: 5px 8px;"><strong>${giagiam} <u>đ</u></strong></div>
                        <div style="font-size: 12px; color: #059669; padding: 0 8px;">Giảm ${tiengiam} <u>đ</u></div>
                        <div style="width: 205px; left: 8px;position: relative;">
                            <a href="" style="text-decoration: none; color: black; font-size: 14px; letter-spacing: 0.5px; ">${sp.ten}</a>
                        </div>
                    </div> `;
                
            })
            sp.innerHTML+=noidung;
        </script>
        
     </div>
    </div>
    <footer>
        <div style="margin-top: 15%; width: 100%; height: 875px; background-color: #090D14; position: relative; color: white; font-family: Arial, Helvetica, sans-serif;">
            <div style=" display: flex; width: 96%; height: 133px; justify-self: center; align-items: center;border-bottom: 1px solid darkgray;">
                <div>
                    <strong><p>Hệ thống FPT Shop trên toàn quốc</p></strong>
                    <p style="font-size: 15px;">Bao gồm Cửa hàng FPT Shop, Trung tâm Laptop, F.Studio, S.Studio, Garmin Brand Store</p>
                </div>
                <a href="/danhsachcuahang.html" style="width: 255px;height: 44px;background-color: #DC2626; border-radius: 25px;text-decoration: none; color: white; text-align: center;line-height: 44px;margin-left: 28%; font-size: 18px;">
                    Xem danh sách cửa hàng</a>
            </div> 
            <div style="width: 97%; height: 424px;justify-self: center;position: relative; align-items: center; display: flex; border-bottom: 1px solid darkgray;">
                <div style="width: 75%; height: 80%;  position: relative;display: flex;align-items: center;">
                    <div class="footer-information">
                        <strong><p>KẾT NỐI VỚI FPT SHOP</p></strong>
                        <div style="display: flex;gap: 10px;">
                            <div>
                            <a href="">
                                <img src="https://cdn2.fptshop.com.vn/svg/youtube_icon_b492d61ba5.svg" alt="">
                            </a>
                            </div>
                            <div>
                            <a href="https://www.tiktok.com/@fptshop.official">
                                <img src="https://cdn2.fptshop.com.vn/svg/tiktok_icon_faabbeeb61.svg" alt="">
                            </a>
                            </div>
                            <div>
                                <a href="https://zalo.me/2659487666103055748">
                                    <img src="https://cdn2.fptshop.com.vn/svg/zalo_icon_8cbef61812.svg" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="https://www.facebook.com/FPTShopOnline">
                                    <img src="https://cdn2.fptshop.com.vn/svg/facebook_icon_8543190720.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <strong><p style="font-size: 14px;">TỔNG ĐÀI MIỄN PHÍ</p></strong>
                        <div class="hot-line">
                            <p>Tư vấn mua hàng (Miễn phí)</p>
                        <p><strong>1800.6601</strong> (Nhánh 1)</p>
                        </div>
                        <div class="hot-line">
                            <p>Hỗ trợ kỹ thuật</p>
                        <p><strong>1800.6601</strong> (Nhánh 2)</p>
                        </div>
                        <div class="hot-line">
                            <p>Góp ý, khiếu nại</p>
                        <p><strong>1800.6616</strong> (8h00 - 22h00)</p>
                        </div>
                        
                    </div>

                    <div class="footer-information">
                        <strong><p>VỀ CHÚNG TÔI</p></strong>
                        <div class="about-us">
                        
                        <p>Giới thiệu về công ty</p>
                        <p>Quy chế hoạt động</p>
                        <p>Dự án Doanh nghiệp</p>
                        <p>Tin tức khuyến mại</p>
                        <p>Giới thiệu máy đổi trả</p>
                        <p>Hướng dẫn mua hàng & thanh toán online</p>
                        <p>Đại lý uỷ quyền và TTBH uỷ quyền của Apple</p>
                        <p>Tra cứu hoá đơn điện tử</p>
                        <p>Tra cứu bảo hành</p>
                        <p>Câu hỏi thường gặp</p>
                        </div>
                    
                    </div>
                    
                    <div class="footer-information">
                        <strong><p>CHÍNH SÁCH</p></strong>
                        <div class="about-us">
                            <p>Chính sách bảo hành</p>
                            <p>Chính sách đổi trả</p>
                            <p>Chính sách bảo mật</p>
                            <p>Chính sách trả góp</p>
                            <p>Chính sách khui hộp sản phẩm</p>
                            <p>Chính sách giao hàng & lắp đặt</p>
                            <p>Chính sách mạng di động FPT</p>
                            <p>Chính sách thu thập & xử lý dữ liệu cá nhân</p>
                            <p>Quy định về hỗ trợ kỹ thuật & sao lưu dữ liệu</p>
                            <p>Chính sách giao hàng & lắp đặt Điện máy, Gia dụng</p>


                        </div>
                    </div>

                </div>
              
                <div style=" width: 20%; height: 80%; margin-bottom: 20px; position: absolute;right: 0px;">
                    <strong style="text-transform: uppercase;"><p>Hỗ trợ thanh toán</p></strong>
                    <div>
                        <img src="https://cdn2.fptshop.com.vn/svg/visa_icon_44fe6e15ed.svg" alt="">
                        <img src="https://cdn2.fptshop.com.vn/svg/mastercard_icon_c75f94f6a5.svg" alt="">
                        <img src="https://cdn2.fptshop.com.vn/svg/jcb_icon_214783937c.svg" alt="">
                        <img src="https://cdn2.fptshop.com.vn/svg/amex_icon_d6fb68108d.svg" alt="">
                    </div>
                    <div>
                        <img src="https://cdn2.fptshop.com.vn/svg/vnpay_icon_f42045057d.svg" alt="">
                        <img src="https://cdn2.fptshop.com.vn/svg/zalopay_icon_26d64ea93f.svg" alt="">
                        <img src="https://cdn2.fptshop.com.vn/svg/napas_icon_94d5330e3c.svg" alt="">
                        <img src="https://cdn2.fptshop.com.vn/svg/kredivo_icon_04f72baf36.svg" alt="">
                    </div>
                    <div>
                        <img src="https://cdn2.fptshop.com.vn/svg/momo_icon_baef21b5f7.svg" alt="">
                        <img src="https://cdn2.fptshop.com.vn/svg/foxpay_icon_063b36c1f8.svg" alt="">
                        <img src="https://cdn2.fptshop.com.vn/svg/alepay_icon_20d5310617.svg" alt="">
                        <img src="https://cdn2.fptshop.com.vn/svg/muadee_icon_5e297d9e61.svg" alt="">
                    </div>
                    <div>
                        <img src="https://cdn2.fptshop.com.vn/svg/homepaylater_icon_adef600842.svg" alt="">
                        <img src="https://cdn2.fptshop.com.vn/svg/applepay_icon_cb6806a0d0.svg" alt="">
                        <img src="https://cdn2.fptshop.com.vn/svg/samsungpay_icon_0292aa9876.svg" alt="">
                        <img src="https://cdn2.fptshop.com.vn/svg/googlepay_icon_afa293cc14.svg" alt="">
                    </div>

                    <strong><p>CHỨNG NHẬN</p></strong>
                    <div>
                        <img src="https://cdn2.fptshop.com.vn/svg/dmca_icon_8fc6622bd5.svg" alt="">
                        <img src="https://cdn2.fptshop.com.vn/svg/thuong_hieu_manh_2013_icon_b56f772475.svg" alt="">
                        <img src="https://cdn2.fptshop.com.vn/svg/san_pham_dich_vu_hang_dau_viet_nam_icon_282a9ba4f7.svg" alt="">
                    </div>
                    <div>
                        <img src="https://cdn2.fptshop.com.vn/svg/noi_khong_voi_hang_gia_icon_e16037d9cb.svg" alt="">
                        <img src="https://cdn2.fptshop.com.vn/svg/da_thong_bao_bo_cong_thuong_icon_64785fb3f7.svg" alt="">
                    </div>
                </div>
            </div>
            <div style="border-bottom: 1px solid darkgray; width: 100%;height: 102px;  display: flex; align-items: center;justify-content: center;">
                <p>WEBSITE CÙNG FPT POLY</p>
                <div class="footer-3">
                    <p style="font-size: 13px;">Cửa hàng uỷ quyền bởi Apple:</p>
                    <img src="https://cdn2.fptshop.com.vn/svg/fstudio_icon_97c012f7bf.svg" alt="">
                </div>
                <div class="footer-3" style="border-left: 1px solid white;">
                    <p style="font-size: 13px;">Trung tâm bảo hành uỷ quyền Apple:</p>
                    <img src="https://cdn2.fptshop.com.vn/svg/fcare_icon_6a21e551f6.svg" alt="">
                </div>
                <div class="footer-3" style="border-left: 1px solid white;">
                    <p style="font-size: 13px;">Chuỗi nhà thuốc:</p>
                    <img src="https://cdn2.fptshop.com.vn/svg/nha_thuoc_long_chau_icon_fc294f9f11.svg" alt="">
                </div>
            </div>
            <div style="bottom: 60px; position: absolute;">
                <p style="text-align: center;">
                    © 2007 - 2024 Công Ty Cổ Phần Bán Lẻ Kỹ Thuật Số FPT • Địa chỉ: 261 - 263 Khánh Hội, P2, Q4, TP. Hồ Chí Minh • GPĐKKD số 0311609355 do Sở KHĐT TP.HCM cấp ngày 08/03/2012 • GP số 47/GP-TTĐT do sở TTTT TP HCM cấp ngày 02/07/2018 • Điện thoại: (028) 7302 3456 • Email: fptshop@fpt.com • Chịu trách nhiệm nội dung: Trần Kim Thịnh hahahaha.
                </p>
            </div>
        </div>
    </footer>

</body>
<script>
  var sp=document.querySelectorAll('.id_sp');
var id_now='';
sp.forEach(id => {
    id.addEventListener('click',function(){
        sessionStorage.setItem('id_now',this.dataset.value);
    })
});

</script>
</html>
